[gd_scene load_steps=11 format=2]

[ext_resource path="res://recursos/assets/coroa0004.png" type="Texture" id=1]
[ext_resource path="res://recursos/assets/coroa0005.png" type="Texture" id=2]
[ext_resource path="res://recursos/assets/coroa0002.png" type="Texture" id=3]
[ext_resource path="res://recursos/Players/light.png" type="Texture" id=4]
[ext_resource path="res://recursos/assets/coroa0000.png" type="Texture" id=5]
[ext_resource path="res://recursos/assets/coroa0001.png" type="Texture" id=6]
[ext_resource path="res://recursos/assets/coroa0003.png" type="Texture" id=7]
[ext_resource path="res://scripts/coroa.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="coroa" type="AnimatedSprite"]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
frame = 4
playing = true
script = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
color = Color( 0.839216, 0.631373, 0, 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
