[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/321042__littlerobotsoundfactory__loop-little-big-adventure-03.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/MusicController.gd" type="Script" id=2]

[node name="MusicController" type="Node2D"]
script = ExtResource( 2 )

[node name="music1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -19.261
max_distance = 2e+09
